{
  "name": "book-directory",
  "version": "1.0.0",
  "description": "- Search good reads via their API\r - Show a list of your books - GET\r - Save books to your \"library\" - POST\r - Update books \"tags?\" - PUT\r - Delete books - DELETE",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "xml2js": "^0.4.23"
  }
}
